MAX_QUEUE_SIZE=15
NUM_WORKERS=10
NUM_CONTEXTS=4 #1 browser 4 contexts, then if queue size is 10
LOG_LEVEL=debug
JOB_SOURCE=file
JOB_FILE_PATH=job_params/search_params_whanganui.txt
TRACE_ENABLED=true
TRACE_PATH=tracing
VIEWPORT_WIDTH=1920
VIEWPORT_HEIGHT=1080
